version: '2'
services:
  shoppingtwistfinal-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/shoppingtwistfinal/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=shoppingtwistfinal
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
