<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Item.
    -->
    <changeSet id="20200204144504-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="shopping_list_id"
                                 baseTableName="item"
                                 constraintName="fk_item_shopping_list_id"
                                 referencedColumnNames="id"
                                 referencedTableName="shopping_list"/>

    </changeSet>
</databaseChangeLog>
